/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include "zmk-helpers/helper.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT_ARROW))>;
            display-name = "PREV_DESKTOP";
            label = "P-DSK";
        };

        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT_ARROW))>;
            display-name = "NEXT_DESKTOP";
            label = "N-DSK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";
            bindings = <
                &kp TAB       &kp Q  &kp W  &kp E  &kp R           &kp T                        &kp Y          &kp U       &kp I      &kp O    &kp P     &kp ESCAPE
                &kp LCTRL     &kp A  &kp S  &kp D  &kp F           &kp G                        &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp RETURN
                &kp LEFT_ALT  &kp Z  &kp X  &kp C  &kp V           &kp B      &kp C_MUTE  &none &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                &none         &none  &none  &mo 1  &kp LEFT_SHIFT  &kp SPACE                    &kp BACKSPACE  &kp RSHIFT  &mo 2      &none    &none    &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        l_primer {
            display-name = "LP";
            bindings = <
                &kp GRAVE  &kp F6  &kp F7  &kp F8  &kp BACKSLASH  &kp MINUS                  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)  &kp DEL
                &kp ESC    &kp N1  &kp N2  &kp N3  &kp N4         &kp N5                     &kp N6         &kp N7        &kp N8         &kp N9        &kp N0        &kp EQUAL
                &mo 3      &kp F1  &kp F2  &kp F3  &kp F4         &kp F5     &trans  &trans  &kp SQT        &kp LS(DQT)   &none          &none         &none         &kp F11
                &none      &none   &none   &none   &kp LALT       &kp SPACE                  &kp SPACE      &kp RALT      &kp LS(TILDE)  &none         &none         &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        r_primer {
            display-name = "RP";
            bindings = <
                &kp TILDE  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                  &kp LS(UNDER)  &kp PLUS  &kp LS(PIPE)  &none   &none    &none
                &kp GRAVE  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                         &kp N6         &kp N7    &kp N8        &kp N9  &kp N0   &kp CAPS
                &kp F12    &none         &kp LBKT    &kp RBKT       &kp LS(LBRC)  &kp LS(RBRC)   &trans  &trans  &kp F6         &kp F7    &kp F8        &kp F9  &kp F10  &mo 3
                &none      &none         &none       &trans         &trans        &none                          &none          &none     &none         &none   &none    &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media {
            display-name = "MED";
            bindings = <
                &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp C_PREVIOUS  &kp UP_ARROW      &kp C_NEXT     &kp PAGE_UP                       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &out OUT_TOG
                &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp LEFT        &kp DOWN          &kp RIGHT      &kp PAGE_DOWN                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &mkp LCLK     &mkp RCLK
                &none                 &kp C_MUTE         &kp HOME        &kp C_PLAY_PAUSE  &kp END        &kp INSERT         &trans  &trans &prev_desktop   &none           &none         &next_desktop    &none         &none
                &none                 &none              &none           &none             &kp RIGHT_GUI  &kp PRINTSCREEN                   &none           &kp RIGHT_GUI   &none         &none            &none         &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &to 0
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none &none &none &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &to 0
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none &none &none &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &to 0
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none &none &none &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
